<apex:component access="global" controller="ConfirmTranscricaoController">
    <apex:attribute type="id" name="case" assignTo="{!caseId}" description="Caso" />
    <div class="container" style="margin: auto;
            width: 800px;
            padding: 10px;">
        <div class="box-personalizado" style="background:#fff;
        	margin:1rem 0;
        	border:0.2rem solid #2BA3E3;
        	border-radius: 1rem; width:100%">
        	<div class="ui two column centered grid" style="margin:1rem 0">
              <div class="column" style="padding-bottom:0;margin-top:1rem" align="center">
                  <apex:image width="150rem" value="{!URLFOR($Resource.logoBemol)}" styleClass="ui centered image"/></div>
              <div class="one column centered row" style="padding-top:0">
                <div class="" style="padding:1rem">
                    <div  style="padding:0 2.5rem;margin-bottom:2rem">
                        <p style='text-align:center;font-size:1.3rem;word-break: normal;'>Caso deseje receber o histórico da conversa durante o atendimento, confirme no link abaixo:</p>
                    </div>
                    <div class="content" align="center">
                        <a href="{! url }" target="_blank" style="margin:0;padding:0.5rem 1rem;background:#2BA3E3;color:#fff;font-size:1rem;text-decoration: none;" onMouseOut="this.style.background='#2BA3E3'" onMouseOver="this.style.background='#00F'">Click aqui!</a>
                    </div>
                </div>
              </div>
            </div>
        </div>
        
        
    </div>
</apex:component>